{
  "name": "sprint-back",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "imports": {
    "#generated/*": "./generated/*",
    "#config": "./src/config/config.js",
    "#db/*": "./src/db/*",
    "#docs/*": "./src/docs/*",
    "#repository": "./src/repository/index.js",
    "#constants": "./src/common/constants/index.js",
    "#exceptions": "./src/common/exceptions/index.js",
    "#controllers": "./src/controllers/index.js",
    "#controllers/*": "./src/controllers/*",
    "#services": "./src/services/index.js",
    "#middlewares": "./src/middlewares/index.js",
    "#providers": "./src/providers/index.js"
  },
  "scripts": {
    "dev": "nodemon --env-file=./env/.env.development src/server.js",
    "prod": "node --env-file=./env/.env.production src/server.js",
    "prisma:migrate": "dotenv -e ./env/.env.development -- npx prisma migrate dev",
    "prisma:studio": "dotenv -e ./env/.env.development -- npx prisma studio",
    "prisma:generate": "dotenv -e ./env/.env.development -- npx prisma generate",
    "seed": "node --env-file=./env/.env.development scripts/seed.js",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "eslint": "^10.0.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "prisma": "^7.4.0"
  }
}
